<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: o auto;
            flex-direction: row;
        }
        .food{
            border: 3px solid yellow;
            margin: 10px;
            border-radius: 30px;
            width: 350px;
        padding-top: 30px;
        }
        .food img{}
           width:100%;
           @media (max-width:760px){
               .conatainer .food{
                   background-color: teal;
               }
               
           }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="food"><img src="images/download.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique deserunt explicabo, corporis ad placeat veritatis nihil laboriosam pariatur perspiciatis?</p></div>
        <div class="food"><img src="images/download.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique deserunt explicabo, corporis ad placeat veritatis nihil laboriosam pariatur perspiciatis?</p>
        </div>
        <div class="food"><img src="images/download.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique deserunt explicabo, corporis ad placeat veritatis nihil laboriosam pariatur perspiciatis?</p>
        </div>
        <div class="food"><img src="images/download.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique deserunt explicabo, corporis ad placeat veritatis nihil laboriosam pariatur perspiciatis?</p>
        </div>
        <div class="food"><img src="images/download.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique deserunt explicabo, corporis ad placeat veritatis nihil laboriosam pariatur perspiciatis?</p>
        </div>
        <div class="food"><img src="images/download.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique deserunt explicabo, corporis ad placeat veritatis nihil laboriosam pariatur perspiciatis?</p>
        </div>
    </div>
</body>
</html>